{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"chrono": "cpp",
			"__functional_base": "cpp",
			"__functional_base_03": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"cstddef": "cpp",
			"type_traits": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}
	}
}